<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>grass-revision</artifactId>
        <groupId>com.yanglinkui.grass</groupId>
        <version>${revision}</version>
        <relativePath>../grass-revision/pom.xml</relativePath>
    </parent>

    <artifactId>grass-dependencies-bom</artifactId>
    <packaging>pom</packaging>

    <properties>
        <spring.boot.version>2.2.1.RELEASE</spring.boot.version>
        <jackson.version>2.10.0</jackson.version>
        <rabbitmq.version>5.8.0</rabbitmq.version>
        <junit.version>5.6.0</junit.version>
        <mockito.version>3.1.0</mockito.version>
        <slf4j.version>1.7.28</slf4j.version>
        <rocketmq.version>4.7.0</rocketmq.version>
        <kafka.version>2.4.1</kafka.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--  内部项目依赖 -->
            <dependency>
                <groupId>com.yanglinkui.grass</groupId>
                <artifactId>grass-core-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yanglinkui.grass</groupId>
                <artifactId>grass-core-test</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yanglinkui.grass</groupId>
                <artifactId>grass-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yanglinkui.grass</groupId>
                <artifactId>grass-serializer-json</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${rabbitmq.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>