<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>grass-parent</artifactId>
        <groupId>com.yanglinkui.grass</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>grass-core</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>grass-core-api</module>
        <module>grass-core-impl</module>
        <module>grass-core-test</module>
    </modules>

</project>